In [1]:
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("../data/bulk_data.csv")
df

,Unnamed: 0,Unnamed: 0_x,Date,Station Name,Snow Water Equivalent (in) Start of Day Values,Change In Snow Water Equivalent (in),Snow Depth (in) Start of Day Values,Change In Snow Depth (in),Elevation (ft),Air Temperature Average (degF),...,Precipitation Accumulation (in) Start of Day Values,Precipitation Increment (in),Precipitation Increment - Snow-adj (in),Precipitation Month-to-date (in),Solar Radiation Average (watt/m2),Soil Temperature Observed -2in (degF) Start of Day Values,Soil Temperature Observed -4in (degF) Start of Day Values,Soil Temperature Observed -8in (degF) Start of Day Values,Soil Temperature Observed -20in (degF) Start of Day Values,Soil Temperature Observed -40in (degF) Start of Day Values
0,0,0.0,2000-01-01,Apishapa,4.1,0.4,12.0,0.0,10000.0,24.0,...,7.4,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1.0,2000-01-02,Apishapa,4.1,0.0,12.0,0.0,10000.0,18.0,...,7.4,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2.0,2000-01-03,Apishapa,4.1,0.0,12.0,0.0,10000.0,6.0,...,7.4,0.3,0.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3.0,2000-01-04,Apishapa,4.1,0.0,15.0,3.0,10000.0,21.0,...,7.7,0.0,0.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,4.0,2000-01-05,Apishapa,4.5,0.4,14.0,-1.0,10000.0,24.0,...,7.7,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799144,799144,814836.0,2020-12-27,Zirkel,6.0,0.4,25.0,3.0,9340.0,19.0,...,9.0,0.2,0.2,NaN,NaN,33.0,NaN,34.0,35.0,NaN
799145,799145,814837.0,2020-12-28,Zirkel,6.2,0.2,31.0,6.0,9340.0,17.0,...,9.2,0.5,0.5,NaN,NaN,33.0,NaN,34.0,35.0,NaN
799146,799146,814838.0,2020-12-29,Zirkel,6.7,0.5,32.0,1.0,9340.0,16.0,...,9.7,0.0,0.0,NaN,NaN,33.0,NaN,34.0,35.0,NaN
799147,799147,814839.0,2020-12-30,Zirkel,6.7,0.0,32.0,0.0,9340.0,15.0,...,9.7,0.0,0.0,NaN,NaN,33.0,NaN,34.0,35.0,NaN
799148,799148,814840.0,2020-12-31,Zirkel,6.7,0.0,30.0,-2.0,9340.0,22.0,...,9.7,0.0,0.0,NaN,NaN,33.0,NaN,34.0,35.0,NaN

In [3]:
# dates=df['Date'].astype('datetime64[ns]')
# dates=dates.dt.dayofyear
# df['Date']=dates
# df

In [4]:
# test=df.groupby(['Station Name','Date']).mean()
# test

In [5]:
df.drop(df.columns[df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
df

,Date,Station Name,Snow Water Equivalent (in) Start of Day Values,Change In Snow Water Equivalent (in),Snow Depth (in) Start of Day Values,Change In Snow Depth (in),Elevation (ft),Air Temperature Average (degF),Latitude,Longitude,...,Precipitation Accumulation (in) Start of Day Values,Precipitation Increment (in),Precipitation Increment - Snow-adj (in),Precipitation Month-to-date (in),Solar Radiation Average (watt/m2),Soil Temperature Observed -2in (degF) Start of Day Values,Soil Temperature Observed -4in (degF) Start of Day Values,Soil Temperature Observed -8in (degF) Start of Day Values,Soil Temperature Observed -20in (degF) Start of Day Values,Soil Temperature Observed -40in (degF) Start of Day Values
0,2000-01-01,Apishapa,4.1,0.4,12.0,0.0,10000.0,24.0,37.33062,-105.06749,...,7.4,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000-01-02,Apishapa,4.1,0.0,12.0,0.0,10000.0,18.0,37.33062,-105.06749,...,7.4,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-01-03,Apishapa,4.1,0.0,12.0,0.0,10000.0,6.0,37.33062,-105.06749,...,7.4,0.3,0.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-01-04,Apishapa,4.1,0.0,15.0,3.0,10000.0,21.0,37.33062,-105.06749,...,7.7,0.0,0.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-01-05,Apishapa,4.5,0.4,14.0,-1.0,10000.0,24.0,37.33062,-105.06749,...,7.7,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799144,2020-12-27,Zirkel,6.0,0.4,25.0,3.0,9340.0,19.0,40.79488,-106.59535,...,9.0,0.2,0.2,NaN,NaN,33.0,NaN,34.0,35.0,NaN
799145,2020-12-28,Zirkel,6.2,0.2,31.0,6.0,9340.0,17.0,40.79488,-106.59535,...,9.2,0.5,0.5,NaN,NaN,33.0,NaN,34.0,35.0,NaN
799146,2020-12-29,Zirkel,6.7,0.5,32.0,1.0,9340.0,16.0,40.79488,-106.59535,...,9.7,0.0,0.0,NaN,NaN,33.0,NaN,34.0,35.0,NaN
799147,2020-12-30,Zirkel,6.7,0.0,32.0,0.0,9340.0,15.0,40.79488,-106.59535,...,9.7,0.0,0.0,NaN,NaN,33.0,NaN,34.0,35.0,NaN
799148,2020-12-31,Zirkel,6.7,0.0,30.0,-2.0,9340.0,22.0,40.79488,-106.59535,...,9.7,0.0,0.0,NaN,NaN,33.0,NaN,34.0,35.0,NaN

In [6]:
df['Station Name_2']=df['Station Name'].copy()
df

,Date,Station Name,Snow Water Equivalent (in) Start of Day Values,Change In Snow Water Equivalent (in),Snow Depth (in) Start of Day Values,Change In Snow Depth (in),Elevation (ft),Air Temperature Average (degF),Latitude,Longitude,...,Precipitation Increment (in),Precipitation Increment - Snow-adj (in),Precipitation Month-to-date (in),Solar Radiation Average (watt/m2),Soil Temperature Observed -2in (degF) Start of Day Values,Soil Temperature Observed -4in (degF) Start of Day Values,Soil Temperature Observed -8in (degF) Start of Day Values,Soil Temperature Observed -20in (degF) Start of Day Values,Soil Temperature Observed -40in (degF) Start of Day Values,Station Name_2
0,2000-01-01,Apishapa,4.1,0.4,12.0,0.0,10000.0,24.0,37.33062,-105.06749,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Apishapa
1,2000-01-02,Apishapa,4.1,0.0,12.0,0.0,10000.0,18.0,37.33062,-105.06749,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Apishapa
2,2000-01-03,Apishapa,4.1,0.0,12.0,0.0,10000.0,6.0,37.33062,-105.06749,...,0.3,0.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Apishapa
3,2000-01-04,Apishapa,4.1,0.0,15.0,3.0,10000.0,21.0,37.33062,-105.06749,...,0.0,0.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Apishapa
4,2000-01-05,Apishapa,4.5,0.4,14.0,-1.0,10000.0,24.0,37.33062,-105.06749,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Apishapa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799144,2020-12-27,Zirkel,6.0,0.4,25.0,3.0,9340.0,19.0,40.79488,-106.59535,...,0.2,0.2,NaN,NaN,33.0,NaN,34.0,35.0,NaN,Zirkel
799145,2020-12-28,Zirkel,6.2,0.2,31.0,6.0,9340.0,17.0,40.79488,-106.59535,...,0.5,0.5,NaN,NaN,33.0,NaN,34.0,35.0,NaN,Zirkel
799146,2020-12-29,Zirkel,6.7,0.5,32.0,1.0,9340.0,16.0,40.79488,-106.59535,...,0.0,0.0,NaN,NaN,33.0,NaN,34.0,35.0,NaN,Zirkel
799147,2020-12-30,Zirkel,6.7,0.0,32.0,0.0,9340.0,15.0,40.79488,-106.59535,...,0.0,0.0,NaN,NaN,33.0,NaN,34.0,35.0,NaN,Zirkel
799148,2020-12-31,Zirkel,6.7,0.0,30.0,-2.0,9340.0,22.0,40.79488,-106.59535,...,0.0,0.0,NaN,NaN,33.0,NaN,34.0,35.0,NaN,Zirkel

In [7]:
df.columns

Index(['Date', 'Station Name',
       'Snow Water Equivalent (in) Start of Day Values',
       'Change In Snow Water Equivalent (in)',
       'Snow Depth (in) Start of Day Values', 'Change In Snow Depth (in)',
       'Elevation (ft)', 'Air Temperature Average (degF)', 'Latitude',
       'Longitude', 'County Name', 'Station Id',
       'Air Temperature Observed (degF) Start of Day Values',
       'Barometric Pressure (inch_Hg) Start of Day Values',
       'Precipitation Accumulation (in) Start of Day Values',
       'Precipitation Increment (in)',
       'Precipitation Increment - Snow-adj (in)',
       'Precipitation Month-to-date (in)', 'Solar Radiation Average (watt/m2)',
       'Soil Temperature Observed -2in (degF) Start of Day Values',
       'Soil Temperature Observed -4in (degF) Start of Day Values',
       'Soil Temperature Observed -8in (degF) Start of Day Values',
       'Soil Temperature Observed -20in (degF) Start of Day Values',
       'Soil Temperature Observed -40in (degF) Start of Day Values',
       'Station Name_2'],
      dtype='object')

In [8]:
clean_df=df.drop(['Snow Water Equivalent (in) Start of Day Values',
       'Change In Snow Water Equivalent (in)',
       'Snow Depth (in) Start of Day Values','Elevation (ft)', 'Air Temperature Average (degF)', 'Latitude',
       'Longitude','Station Id',
       'Air Temperature Observed (degF) Start of Day Values',
       'Barometric Pressure (inch_Hg) Start of Day Values',
       'Precipitation Accumulation (in) Start of Day Values',
       'Precipitation Increment (in)',
       'Precipitation Increment - Snow-adj (in)',
       'Precipitation Month-to-date (in)', 'Solar Radiation Average (watt/m2)',
       'Soil Temperature Observed -2in (degF) Start of Day Values',
       'Soil Temperature Observed -4in (degF) Start of Day Values',
       'Soil Temperature Observed -8in (degF) Start of Day Values',
       'Soil Temperature Observed -20in (degF) Start of Day Values',
       'Soil Temperature Observed -40in (degF) Start of Day Values',
       'Station Name_2'], axis=1)
clean_df

              Date Station Name  Change In Snow Depth (in) County Name
0       2000-01-01     Apishapa                        0.0    Huerfano
1       2000-01-02     Apishapa                        0.0    Huerfano
2       2000-01-03     Apishapa                        0.0    Huerfano
3       2000-01-04     Apishapa                        3.0    Huerfano
4       2000-01-05     Apishapa                       -1.0    Huerfano
...            ...          ...                        ...         ...
799144  2020-12-27       Zirkel                        3.0     Jackson
799145  2020-12-28       Zirkel                        6.0     Jackson
799146  2020-12-29       Zirkel                        1.0     Jackson
799147  2020-12-30       Zirkel                        0.0     Jackson
799148  2020-12-31       Zirkel                       -2.0     Jackson

[799149 rows x 4 columns]

In [9]:
df1=clean_df[['Date','Station Name', 'County Name', 'Change In Snow Depth (in)']]
df2 = df1.set_axis(['date', 'name', 'catagory', 'value'], axis=1, inplace=False)
df2

              date      name  catagory  value
0       2000-01-01  Apishapa  Huerfano    0.0
1       2000-01-02  Apishapa  Huerfano    0.0
2       2000-01-03  Apishapa  Huerfano    0.0
3       2000-01-04  Apishapa  Huerfano    3.0
4       2000-01-05  Apishapa  Huerfano   -1.0
...            ...       ...       ...    ...
799144  2020-12-27    Zirkel   Jackson    3.0
799145  2020-12-28    Zirkel   Jackson    6.0
799146  2020-12-29    Zirkel   Jackson    1.0
799147  2020-12-30    Zirkel   Jackson    0.0
799148  2020-12-31    Zirkel   Jackson   -2.0

[799149 rows x 4 columns]

In [15]:
# df2.fillna(0)
df2['value'] = df2['value'].replace(np.nan, 0)
df2.head(15)

          date      name  catagory  value
0   2000-01-01  Apishapa  Huerfano    0.0
1   2000-01-02  Apishapa  Huerfano    0.0
2   2000-01-03  Apishapa  Huerfano    0.0
3   2000-01-04  Apishapa  Huerfano    3.0
4   2000-01-05  Apishapa  Huerfano   -1.0
5   2000-01-06  Apishapa  Huerfano    0.0
6   2000-01-07  Apishapa  Huerfano    0.0
7   2000-01-08  Apishapa  Huerfano    0.0
8   2000-01-09  Apishapa  Huerfano   -1.0
9   2000-01-10  Apishapa  Huerfano    0.0
10  2000-01-11  Apishapa  Huerfano   -1.0
11  2000-01-12  Apishapa  Huerfano    0.0
12  2000-01-13  Apishapa  Huerfano    0.0
13  2000-01-14  Apishapa  Huerfano    0.0
14  2000-01-15  Apishapa  Huerfano    0.0

In [18]:
df2.to_csv('../data/rolling_bar.csv', index=False)