In [1]:
import pandas as pd

In [19]:
# csv_path = "../data/2020-01-01-2021-05-23-expanded.csv"
csv_path = "../data/SnowData.csv"
df=pd.read_csv(csv_path, index_col=0)
df.head()

,Date,Station Name,Snow Water Equivalent (in) Start of Day Values,Change In Snow Water Equivalent (in),Snow Depth (in) Start of Day Values,Change In Snow Depth (in),Elevation (ft),Air Temperature Average (degF),Latitude,Longitude,County Name
0,2000-01-01,Apishapa,4.1,0.4,12.0,0.0,10000,24.0,37.33062,-105.06749,Huerfano
1,2000-01-02,Apishapa,4.1,0.0,12.0,0.0,10000,18.0,37.33062,-105.06749,Huerfano
2,2000-01-03,Apishapa,4.1,0.0,12.0,0.0,10000,6.0,37.33062,-105.06749,Huerfano
3,2000-01-04,Apishapa,4.1,0.0,15.0,3.0,10000,21.0,37.33062,-105.06749,Huerfano
4,2000-01-05,Apishapa,4.5,0.4,14.0,-1.0,10000,24.0,37.33062,-105.06749,Huerfano

In [7]:
df.filter(['Date', 'Station Name'])

           Station Name
Date
2020-01-01     Apishapa
2020-01-02     Apishapa
2020-01-03     Apishapa
2020-01-04     Apishapa
2020-01-05     Apishapa
...                 ...
2021-05-19       Zirkel
2021-05-20       Zirkel
2021-05-21       Zirkel
2021-05-22       Zirkel
2021-05-23       Zirkel

[58502 rows x 1 columns]

In [20]:
df.columns

Index(['Date', 'Station Name',
       'Snow Water Equivalent (in) Start of Day Values',
       'Change In Snow Water Equivalent (in)',
       'Snow Depth (in) Start of Day Values', 'Change In Snow Depth (in)',
       'Elevation (ft)', 'Air Temperature Average (degF)', 'Latitude',
       'Longitude', 'County Name'],
      dtype='object')

In [44]:
small_df=df.loc[df['Date']>='2020-10-01',:].reset_index(drop=True)
display(small_df)

,Date,Station Name,Snow Water Equivalent (in) Start of Day Values,Change In Snow Water Equivalent (in),Snow Depth (in) Start of Day Values,Change In Snow Depth (in),Elevation (ft),Air Temperature Average (degF),Latitude,Longitude,County Name
0,2020-10-01,Apishapa,0.0,0.0,0.0,0.0,10000,46.0,37.33062,-105.06749,Huerfano
1,2020-10-02,Apishapa,0.0,0.0,0.0,0.0,10000,51.0,37.33062,-105.06749,Huerfano
2,2020-10-03,Apishapa,0.0,0.0,0.0,0.0,10000,44.0,37.33062,-105.06749,Huerfano
3,2020-10-04,Apishapa,0.0,0.0,0.0,0.0,10000,53.0,37.33062,-105.06749,Huerfano
4,2020-10-05,Apishapa,0.0,0.0,0.0,0.0,10000,54.0,37.33062,-105.06749,Huerfano
...,...,...,...,...,...,...,...,...,...,...,...
26415,2021-05-13,Zirkel,10.3,0.2,21.0,2.0,9340,46.0,40.79488,-106.59535,Jackson
26416,2021-05-14,Zirkel,8.4,-1.9,18.0,-3.0,9340,45.0,40.79488,-106.59535,Jackson
26417,2021-05-15,Zirkel,7.2,-1.2,17.0,-1.0,9340,46.0,40.79488,-106.59535,Jackson
26418,2021-05-16,Zirkel,6.1,-1.1,15.0,-2.0,9340,45.0,40.79488,-106.59535,Jackson
26419,2021-05-17,Zirkel,5.0,-1.1,12.0,-3.0,9340,42.0,40.79488,-106.59535,Jackson

In [68]:
station_names=['Beaver Ck Village', 
'Copper Mountain', 
'Berthoud Summit', 
'Lake Eldora', 
'Loveland Basin',
'Vail Mountain',
'Glen Cove', 
'Mesa Lakes', 
'Butte', 
'Bison Lake']

short_df=small_df.loc[small_df['Station Name'].isin(station_names), :]

In [69]:
short_df['Station Name'].unique()

array(['Beaver Ck Village', 'Berthoud Summit', 'Bison Lake', 'Butte',
       'Copper Mountain', 'Glen Cove', 'Lake Eldora', 'Loveland Basin',
       'Mesa Lakes', 'Vail Mountain'], dtype=object)

In [70]:
short_df.head()

,Date,Station Name,Snow Water Equivalent (in) Start of Day Values,Change In Snow Water Equivalent (in),Snow Depth (in) Start of Day Values,Change In Snow Depth (in),Elevation (ft),Air Temperature Average (degF),Latitude,Longitude,County Name
1150,2020-10-01,Beaver Ck Village,0.0,0.0,0.0,0.0,8500,49.0,39.59917,-106.51142,Eagle
1151,2020-10-02,Beaver Ck Village,0.0,0.0,0.0,0.0,8500,50.0,39.59917,-106.51142,Eagle
1152,2020-10-03,Beaver Ck Village,0.0,0.0,0.0,0.0,8500,48.0,39.59917,-106.51142,Eagle
1153,2020-10-04,Beaver Ck Village,0.0,0.0,0.0,0.0,8500,50.0,39.59917,-106.51142,Eagle
1154,2020-10-05,Beaver Ck Village,0.0,0.0,0.0,0.0,8500,51.0,39.59917,-106.51142,Eagle

In [71]:
new_columns=[
    'date', 'station_name', 'snow_water_equiv_start_of_day', 'change_in_snow_water_equiv', 'snow_depth_start_of_day',
    'change_in_snow_depth', 'elevation', 'air_temp_avg', 'lat', 'lon','county_name'
]

short_df.columns=new_columns
short_df.head()

,date,station_name,snow_water_equiv_start_of_day,change_in_snow_water_equiv,snow_depth_start_of_day,change_in_snow_depth,elevation,air_temp_avg,lat,lon,county_name
1150,2020-10-01,Beaver Ck Village,0.0,0.0,0.0,0.0,8500,49.0,39.59917,-106.51142,Eagle
1151,2020-10-02,Beaver Ck Village,0.0,0.0,0.0,0.0,8500,50.0,39.59917,-106.51142,Eagle
1152,2020-10-03,Beaver Ck Village,0.0,0.0,0.0,0.0,8500,48.0,39.59917,-106.51142,Eagle
1153,2020-10-04,Beaver Ck Village,0.0,0.0,0.0,0.0,8500,50.0,39.59917,-106.51142,Eagle
1154,2020-10-05,Beaver Ck Village,0.0,0.0,0.0,0.0,8500,51.0,39.59917,-106.51142,Eagle

In [72]:
lat_long_df=df.groupby('Station Name').mean()
#

In [73]:
station_df=lat_long_df.drop(columns=['Snow Water Equivalent (in) Start of Day Values',
       'Change In Snow Water Equivalent (in)',
       'Snow Depth (in) Start of Day Values', 'Change In Snow Depth (in)',
     'Air Temperature Average (degF)'])

In [74]:
station_df=station_df.reset_index()

In [75]:
new_columns=[
    'station_name','elevation', 'lat', 'lon']

station_df.columns=new_columns
station_df.head()

    station_name  elevation       lat        lon
0       Apishapa      10000  37.33062 -105.06749
1  Arapaho Ridge      10960  40.35098 -106.35098
2      Bear Lake       9500  40.31176 -105.64670
3     Bear River       9080  40.06153 -107.00955
4       Beartown      11600  37.71409 -107.51212

In [78]:
station_df.count()

station_name    115
elevation       115
lat             115
lon             115
dtype: int64

In [77]:
# small_df['week_number']=small_df['Date'].dt.isocalendar().week
# small_df.head()

In [39]:
# comparison_df=small_df.groupby('Station Name').mean()
# comparison_df

,Snow Water Equivalent (in) Start of Day Values,Change In Snow Water Equivalent (in),Snow Depth (in) Start of Day Values,Change In Snow Depth (in),Elevation (ft),Air Temperature Average (degF),Latitude,Longitude,week_number
Station Name,,,,,,,,,
Apishapa,2.594348,0.005217,8.227074,0.000000,10000,33.903930,37.33062,-105.06749,25.247826
Arapaho Ridge,11.020870,0.079130,39.317391,0.191304,10960,24.244541,40.35098,-106.35098,25.247826
Bear Lake,8.227391,0.077826,26.895652,0.173913,9500,30.115385,40.31176,-105.64670,25.247826
Bear River,5.068261,0.010435,18.326087,0.004348,9080,28.096491,40.06153,-107.00955,25.247826
Beartown,9.628261,0.002609,30.700000,0.000000,11600,26.877729,37.71409,-107.51212,25.247826
...,...,...,...,...,...,...,...,...,...
Wild Basin,7.426087,0.069565,21.849558,0.103139,9560,30.096491,40.20105,-105.60248,25.247826
Willow Creek Pass,6.297391,0.039565,24.443478,0.121739,9540,25.508772,40.34703,-106.09433,25.247826
Willow Park,9.312609,0.102609,31.366812,0.171053,10700,24.600877,40.43254,-105.73337,25.247826
Wolf Creek Summit,17.131739,0.066087,54.243478,0.143478,11000,30.707424,37.47922,-106.80170,25.247826
Zirkel,9.803493,0.021834,30.331858,0.031250,9340,29.419214,40.79488,-106.59535,25.270742

In [42]:
# small_df.loc[small_df['Station Name']=='Apishapa', :].groupby('week_number').mean()

,Snow Water Equivalent (in) Start of Day Values,Change In Snow Water Equivalent (in),Snow Depth (in) Start of Day Values,Change In Snow Depth (in),Elevation (ft),Air Temperature Average (degF),Latitude,Longitude
week_number,,,,,,,,
1,5.639627,0.038882,24.332919,0.116770,10141.252174,19.322139,39.096297,-106.590705
2,5.728696,0.012547,23.447205,-0.140373,10141.252174,22.554037,39.096297,-106.590705
3,6.169689,0.119006,26.080745,0.873292,10141.252174,21.916770,39.096297,-106.590705
4,7.150062,0.115528,32.034783,0.469565,10141.252174,19.965217,39.096297,-106.590705
5,7.886460,0.151677,33.869565,0.628571,10141.252174,23.479503,39.096297,-106.590705
6,8.918509,0.171553,37.300621,0.777640,10141.252174,23.642236,39.096297,-106.590705
7,10.215652,0.119876,43.847205,0.125466,10141.252174,15.047205,39.096297,-106.590705
8,10.684596,0.042360,41.462112,-0.208696,10141.252174,18.531677,39.096297,-106.590705
9,11.083478,0.071925,40.911692,-0.192786,10141.252174,28.116395,39.096297,-106.590705
10,11.606832,0.110932,41.204261,0.676692,10141.252174,25.987469,39.096297,-106.590705
11,12.949068,0.140000,47.619524,-0.073935,10141.252174,28.579474,39.096297,-106.590705
12,13.812298,0.169938,49.236842,0.783208,10141.252174,24.100251,39.096297,-106.590705
13,14.148443,-0.091283,45.000000,-1.402256,10141.252174,34.110414,39.096297,-106.590705
14,12.661702,-0.221429,36.250313,-1.002506,10141.252174,35.420526,39.096297,-106.590705
15,11.469173,-0.065163,32.496241,0.032581,10141.252174,28.679198,39.096297,-106.590705
16,11.628697,-0.012531,32.401003,-0.395990,10141.252174,32.355890,39.096297,-106.590705
17,10.331414,-0.371930,26.996245,-1.195489,10141.452736,40.939925,39.094535,-106.591731
18,8.450063,-0.218933,21.250000,-0.674963,10146.601258,38.920655,39.079787,-106.596208
19,7.100128,-0.184949,18.301329,-0.761830,10151.893805,40.348925,39.074286,-106.593876
20,5.783710,-0.271493,14.052326,-0.970238,10155.502222,40.371681,39.066639,-106.593869
40,0.000000,0.000000,0.000000,-0.002174,10141.252174,46.028761,39.096297,-106.590705
41,0.000000,0.000000,0.000000,0.000000,10141.252174,47.817952,39.096297,-106.590705
42,0.031801,0.002112,0.233540,0.012422,10141.252174,42.841972,39.096297,-106.590705
43,0.034534,0.008323,0.180124,0.048447,10141.252174,41.208062,39.096297,-106.590705
44,0.933416,0.124720,5.178882,0.453416,10141.252174,29.526384,39.096297,-106.590705
45,0.856770,0.034410,2.937888,0.180124,10141.252174,39.005044,39.096297,-106.590705
46,1.906211,0.163106,9.757764,1.028571,10141.252174,21.010025,39.096297,-106.590705
47,2.398261,0.007950,9.032298,-0.519255,10141.252174,35.367041,39.096297,-106.590705
48,2.840373,0.081366,11.650932,0.520497,10141.252174,23.310559,39.096297,-106.590705
49,3.070559,0.025714,12.783851,0.091925,10141.252174,21.212951,39.096297,-106.590705
50,3.286335,0.084099,14.029814,0.934161,10141.252174,23.063354,39.096297,-106.590705
51,4.050435,0.080994,19.504348,0.084472,10141.252174,19.129193,39.096297,-106.590705
52,4.461118,0.044596,19.583851,-0.023602,10141.252174,20.922886,39.096297,-106.590705
53,5.297509,0.117853,24.340373,0.547826,10141.252174,17.378882,39.096297,-106.590705

In [43]:
# small_df['Station Name'].unique()

array(['Apishapa', 'Arapaho Ridge', 'Bear Lake', 'Bear River', 'Beartown',
       'Beaver Ck Village', 'Berthoud Summit', 'Bison Lake', 'Black Mesa',
       'Black Mountain', 'Brumley', 'Buckskin Joe', 'Buffalo Park',
       'Burro Mountain', 'Butte', 'Cascade', 'Cascade #2',
       'Chapman Tunnel', 'Cochetopa Pass', 'Columbine', 'Columbine Pass',
       'Columbus Basin', 'Copeland Lake', 'Copper Mountain', 'Crosho',
       'Culebra #2', 'Cumbres Trestle', 'Deadman Hill', 'Dry Lake',
       'Echo Lake', 'El Diente Peak', 'Elk River', 'Elkhead Divide',
       'Elliot Ridge', 'Fool Creek', 'Fremont Pass', 'Glen Cove',
       'Grayback', 'Grizzly Peak', 'Hayden Pass', 'High Lonesome',
       'Hoosier Pass', 'Hourglass Lake', 'Idarado', 'Independence Pass',
       'Ivanhoe', 'Jackwhacker Gulch', 'Joe Wright', 'Jones Pass', 'Kiln',
       'Lake Eldora', 'Lake Irene', 'Lily Pond', 'Lizard Head Pass',
       'Lone Cone', 'Long Draw Resv', 'Lost Dog', 'Loveland Basin',
       'Lynx Pass', 'Mancos', 'Mc Clure Pass', 'Mccoy Park',
       'Medano Pass', 'Mesa Lakes', 'Michigan Creek', 'Middle Creek',
       'Middle Fork Camp', 'Mineral Creek', 'Molas Lake', 'Moon Pass',
       'Nast Lake', 'Never Summer', 'Niwot', 'North Lost Trail',
       'Overland Res.', 'Park Cone', 'Park Reservoir', 'Phantom Valley',
       'Porphyry Creek', 'Rabbit Ears', 'Rawah', 'Red Mountain Pass',
       'Ripple Creek', 'Roach', 'Rough And Tumble', 'Saint Elmo',
       'Sargents Mesa', 'Sawtooth', 'Schofield Pass', 'Scotch Creek',
       'Sharkstooth', 'Slumgullion', 'South Colony', 'Spud Mountain',
       'Stillwater Creek', 'Stump Lakes', 'Summit Ranch', 'Tower',
       'Trapper Lake', 'Trinchera', 'University Camp', 'Upper Rio Grande',
       'Upper San Juan', 'Upper Taylor', 'Ute Creek', 'Vail Mountain',
       'Vallecito', 'Wager Gulch', 'Weminuche Creek', 'Whiskey Ck',
       'Wild Basin', 'Willow Creek Pass', 'Willow Park',
       'Wolf Creek Summit', 'Zirkel'], dtype=object)

In [24]:
# small_df['Elevation (ft)'].min()

8400

In [14]:
# small_df.loc[small_df['Station Name']=='Apishapa', :]

,Date,Station Name,Station Id,Snow Water Equivalent (in) Start of Day Values,Change In Snow Water Equivalent (in),Snow Depth (in) Start of Day Values,Change In Snow Depth (in),Air Temperature Observed (degF) Start of Day Values,Barometric Pressure (inch_Hg) Start of Day Values,Precipitation Accumulation (in) Start of Day Values,Precipitation Increment (in),Precipitation Increment - Snow-adj (in),Precipitation Month-to-date (in),Solar Radiation Average (watt/m2),Soil Temperature Observed -2in (degF) Start of Day Values,Soil Temperature Observed -4in (degF) Start of Day Values,Soil Temperature Observed -8in (degF) Start of Day Values,Soil Temperature Observed -20in (degF) Start of Day Values,Soil Temperature Observed -40in (degF) Start of Day Values,Unnamed: 19
0,2020-10-01,Apishapa,303,0.0,0.0,0.0,0.0,43.0,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-10-02,Apishapa,303,0.0,0.0,0.0,0.0,47.0,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-10-03,Apishapa,303,0.0,0.0,0.0,0.0,41.0,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-10-04,Apishapa,303,0.0,0.0,0.0,0.0,38.0,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-10-05,Apishapa,303,0.0,0.0,0.0,0.0,51.0,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,2021-05-19,Apishapa,303,2.0,0.8,8.0,NaN,35.0,NaN,16.2,0.1,0.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231,2021-05-20,Apishapa,303,1.4,-0.6,4.0,-4.0,42.0,NaN,16.3,0.1,0.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,2021-05-21,Apishapa,303,0.2,-1.2,0.0,-4.0,52.0,NaN,16.4,0.1,0.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
233,2021-05-22,Apishapa,303,0.1,-0.1,0.0,0.0,49.0,NaN,16.5,1.1,1.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,2021-05-23,Apishapa,303,0.2,0.1,NaN,NaN,43.0,NaN,17.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# # filter 10/1 to 6/1
# 136
# df['Date'].values

array(['2000-01-01', '2000-01-02', '2000-01-03', ..., '2021-05-15',
       '2021-05-16', '2021-05-17'], dtype=object)

In [7]:
# new_columns=[
#     'date', 'station_name', 'snow_water_equiv_start_of_day', 'change_in_snow_water_equiv', 'snow_depth_start_of_day',
#     'change_in_snow_depth', 'elevation', 'air_temp_avg', 'lat', 'lon','county_name'
# ]

# df.columns=new_columns
# df.head()

,date,station_name,snow_water_equiv_start_of_day,change_in_snow_water_equiv,snow_depth_start_of_day,change_in_snow_depth,elevation,air_temp_avg,lat,lon,county_name
0,2000-01-01,Apishapa,4.1,0.4,12.0,0.0,10000,24.0,37.33062,-105.06749,Huerfano
1,2000-01-02,Apishapa,4.1,0.0,12.0,0.0,10000,18.0,37.33062,-105.06749,Huerfano
2,2000-01-03,Apishapa,4.1,0.0,12.0,0.0,10000,6.0,37.33062,-105.06749,Huerfano
3,2000-01-04,Apishapa,4.1,0.0,15.0,3.0,10000,21.0,37.33062,-105.06749,Huerfano
4,2000-01-05,Apishapa,4.5,0.4,14.0,-1.0,10000,24.0,37.33062,-105.06749,Huerfano

In [26]:
# short_df.to_csv(r'../data/ten_site_historical_data.csv', index=False)

In [79]:
station_df.to_csv(r'../data/station_lookup_table.csv', index=False)

In [80]:
station_df.columns

Index(['station_name', 'elevation', 'lat', 'lon'], dtype='object')